:root{
    --black : #200f21;
}

html{
    height: 100%;
}
body{
    background-image: linear-gradient(#382039,#5a3d5c);
    text-align: center;
    font-family: 'Rajdhani', sans-serif;

}

#container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-180px) translateY(-320px);
    display: inline-grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4,90px);
    grid-auto-rows:90px;
    margin: auto;
    border: 2px solid white;
    border-radius: 2%;
    box-shadow: 52px  52px 2rem var(--black);
}

.item{
    text-align:center;
    vertical-align: middle;
    padding: 17px;
    border: 2px solid white;
    background-color: #f638dc;
    border-radius: 50%;
    line-height: 55px;
    font-size: 25px;
    font-weight: bold;
    margin: 2px;
}

#displayarea{
    grid-column-start: 1;
    grid-column-end:5;
    grid-row-start: 1;
    grid-row-end: 2; 
    border-radius: 0;
    margin: 2px;
    border-color: #200f21;
    text-align: right;
    overflow:hidden;
}